<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dp
        {
            text-align: justify;
            height: 300px;
            margin-bottom: 10px;
        }
        *
        {
            margin-bottom: 10px;
            text-align: justify;
        }
        .div1
        {
            background-color: rgb(219,202,252);
            display: block;
            overflow: auto;
            
        }
        .div2
        {
            background-color: aquamarine;
            display: inline-block;
            overflow: scroll;
        }
          
        .div3
        {
            background-color: rgb(219,202,252);
           overflow: scroll;
          
        }
        .div4
        {
            background-color: aquamarine;
            text-align: justify;
            
        }
        .div1>img
        {
            float: inline-start;
            padding-right: 10px;
            padding-left: 10px;
        }
        .div2>img
        {
            float: inline-end;
            padding-left: 15px;
            padding-right: 15px;
        }
        .div3>img
        {
            float: left;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body >
    <div class="div1">
        
        <img src="https://picsum.photos/300" alt=">
        
        <p id="dp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolores, ullam ea libero consequuntur maxime, porro consectetur sapiente inventore et deleniti? Eum sapiente earum voluptatem est mollitia nemo illo harum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde velit alias dolore laboriosam animi ad aliquid hic repudiandae, fugiat, excepturi, veniam sunt autem vitae suscipit numquam nisi ratione eos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem, provident explicabo, adipisci doloremque eligendi inventore fuga quas, excepturi quam doloribus. Quod hic et doloremque laudantium nobis id molestiae illo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nihil accusantium similique voluptate laboriosam eius. Explicabo, voluptatum. Neque voluptas, facere culpa possimus id laudantium et, sapiente a vel, iste error!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sunt tenetur corporis ullam, consequuntur perferendis asperiores odio cupiditate libero dolor laborum! Inventore corrupti ipsa, ea quo sunt placeat quam aliquam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, exercitationem totam sed nisi ex ut, delectus voluptates et, blanditiis placeat dolorem quas accusantium. Molestiae minus, optio impedit harum placeat non.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quas at sint cumque veritatis quo quisquam, quam molestias, porro iste maiores labore quidem. Perspiciatis debitis alias incidunt repudiandae dignissimos assumenda.
        </p>
    </div>
    <div class="div2">
        <img src="https://picsum.photos/299" alt="">
        <p id="dp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolores, ullam ea libero consequuntur maxime, porro consectetur sapiente inventore et deleniti? Eum sapiente earum voluptatem est mollitia nemo illo harum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde velit alias dolore laboriosam animi ad aliquid hic repudiandae, fugiat, excepturi, veniam sunt autem vitae suscipit numquam nisi ratione eos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem, provident explicabo, adipisci doloremque eligendi inventore fuga quas, excepturi quam doloribus. Quod hic et doloremque laudantium nobis id molestiae illo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nihil accusantium similique voluptate laboriosam eius. Explicabo, voluptatum. Neque voluptas, facere culpa possimus id laudantium et, sapiente a vel, iste error!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic culpa ipsa explicabo? Ratione qui dolorem molestiae incidunt repellendus rem necessitatibus eveniet sed explicabo, assumenda, quas adipisci omnis obcaecati, ipsam ullam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis sequi quibusdam non quo, laudantium ullam excepturi dolore! Quae porro neque molestias iure debitis. Tenetur reprehenderit corporis, laborum vel et voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt vel quos reprehenderit maxime natus fuga aliquam laboriosam architecto. Dolorum, cupiditate ratione! Esse a odio optio commodi laboriosam veritatis ipsum?
        </p>
    </div>
    <div class="div3">
        <img src="https://picsum.photos/301" alt="">
        <p id="dp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolores, ullam ea libero consequuntur maxime, porro consectetur sapiente inventore et deleniti? Eum sapiente earum voluptatem est mollitia nemo illo harum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde velit alias dolore laboriosam animi ad aliquid hic repudiandae, fugiat, excepturi, veniam sunt autem vitae suscipit numquam nisi ratione eos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem, provident explicabo, adipisci doloremque eligendi inventore fuga quas, excepturi quam doloribus. Quod hic et doloremque laudantium nobis id molestiae illo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nihil accusantium similique voluptate laboriosam eius. Explicabo, voluptatum. Neque voluptas, facere culpa possimus id laudantium et, sapiente a vel, iste error!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum delectus odit praesentium quidem? Eos at iste ipsam placeat autem corrupti saepe amet quas omnis aperiam, beatae neque! Porro, nobis quas!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus corporis, alias dignissimos ad cum esse sint eaque vero voluptate rerum rem exercitationem consectetur, maiores tenetur. Nihil provident a eos optio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos recusandae deserunt dicta tenetur totam natus ea reprehenderit inventore cum, porro, praesentium odit beatae, optio doloribus dolores velit ducimus ullam?
        </p>
    </div>
    
</body>
</html>