<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child
        {
            background-color: aquamarine;
            color: black;
            text-align: justify;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .parent
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            display: flex
            ;
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <p>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident maxime ad consectetur. Quam dicta doloremque consequatur minus veritatis assumenda atque necessitatibus expedita ipsa consectetur. Sequi sapiente mollitia voluptatibus vel?
            </p>
        </div>
        <div class="child">
            <p>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident maxime ad consectetur. Quam dicta doloremque consequatur minus veritatis assumenda atque necessitatibus expedita ipsa consectetur. Sequi sapiente mollitia voluptatibus vel?
            </p>
        </div>
        <div  class="child">
            <p>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident maxime ad consectetur. Quam dicta doloremque consequatur minus veritatis assumenda atque necessitatibus expedita ipsa consectetur. Sequi sapiente mollitia voluptatibus vel?
            </p>
        </div  >
        
        <div  class="child">
            <p>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident maxime ad consectetur. Quam dicta doloremque consequatur minus veritatis assumenda atque necessitatibus expedita ipsa consectetur. Sequi sapiente mollitia voluptatibus vel?
            </p>
        </div>
        <div  class="child">
            <p>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident maxime ad consectetur. Quam dicta doloremque consequatur minus veritatis assumenda atque necessitatibus expedita ipsa consectetur. Sequi sapiente mollitia voluptatibus vel?
            </p>
        </div>
    </div>
</body>
</html>