<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
                    
        @media (min-width:320px;) and(max-width:480px;){
            body{
                background-color: black;
            }
        }
        @media (min-width:481px;) and(max-width:767px;){
            body{
                background-color: aqua;
            }
        }
        @media (min-width:768px;) and(max-width:1024px;){
            body{
                background-color: darkblue;
            }
        }
        @media (min-width:1025px;) and(max-width:1280px;){
            body{
                background-color: violet;
            }
        }
    }
        
       
    
         
    


        
        
            
        

    </style>
</head>
<body>
    
    <div>
        <img src="https://picsum.photos/250" alt="">
        <img src="https://picsum.photos/251" alt="">
        <img src="https://picsum.photos/252" alt="">
        <img src="https://picsum.photos/253" alt="">
        <img src="https://picsum.photos/254" alt="">
        
        
        

         
    </div>
</body>
</html>